URxvt.scrollBar: false
URxvt.urgentOnBell: true

URxvt.depth: 32

URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.perl-ext-common: default,matcher,vtwheel,clipboard
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-].[\\w/-]
URxvt.matcher.button: 3
URxvt.url-launcher: /usr/bin/firefox
URxvt.colorUL: #ffb00

URxvt.font: xft:Envy Code R:bold:pixelsize=25
URxvt.letterSpace: 2
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xft.autohint: true

URxvt.background: [50]#131313
URxvt.foreground: #f8f6f2
URxvt.cursorColor: #aeee00
URxvt.scrollColor: #45413b
URxvt.fadeColor: #ffffff

URxvt.color0: #141413
URxvt.color8: #000000

URxvt.color1: #ff2c4b
URxvt.color9: #ff2c4b

URxvt.color2: #aeee00
URxvt.color10: #aeee00

URxvt.color3: #fade3e
URxvt.color11: #ffa724

URxvt.color4: #0a9dff
URxvt.color12: #0a9dff

URxvt.color5: #ff9eb8
URxvt.color13: #ff9eb8

URxvt.color6: #8cffba
URxvt.color14: #8cffba

URxvt.color7: #d9cec3
URxvt.color15: #ffffff
