URxvt.scrollBar: false
URxvt.urgentOnBell: true

URxvt.depth: 32

URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.perl-ext-common: default,matcher,vtwheel,clipboard
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-].[\\w/-]
URxvt.matcher.button: 3
URxvt.url-launcher: /usr//qutebrowser


URxvt.font: xft:Envy Code R:bold:pixelsize=17
URxvt.letterSpace: 2
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgba
Xft.lcdfilter: lcddefault
Xft.autohint: true

!special
*.foreground:   #c2b9a1
*.background:   #000000
*.cursorColor:  #c2b9a1

! black
*.color0:       #1c1709
*.color8:       #4f4939

! red
*.color1:       #8e4317
*.color9:       #f07935

! green
*.color2:       #787200
*.color10:      #d9d138

! yellow
*.color3:       #945c00
*.color11:      #ffab26

! blue
*.color4:       #315094
*.color12:      #8aa9ed

! magenta
*.color5:       #5c2e40
*.color13:      #ff8cb8

! cyan
*.color6:       #00617d
*.color14:      #43bfe0

! white
*.color7:       #c2b9a1
*.color15:      #f2e8c9

